export module mempool;
import std;

// see new additions https://en.cppreference.com/w/cpp/memory/construct_at
// and https://en.cppreference.com/w/cpp/memory/destroy_at
export namespace MemoryPoolSampleA
{
    class MemoryPool
    {
    public:
        MemoryPool(int size) : pool(new char[size]), offset(0) {}
        virtual ~MemoryPool() { delete[] pool; }

        /*template<typename T, typename...Args>
        T* Allocate(Args&&...args)
        {
            std::cout << "alignment: " << std::alignment_of<T>::value << " sizeof: " << sizeof(T) << std::endl;
            offset += sizeof(T);
            return new(pool + offset) T(args...);
        }*/

        template<typename T, typename...Args>
        auto Allocate(Args&&...args) -> T*
        {
            short totalBytesNeeded = sizeof(AllocationHeader) + sizeof(T);
            int byteOffset = 0;

            AllocationHeader* newHeader = nullptr;
            T* newObject = nullptr;

            // Get the latest header
            if (offset == 0)
            {
                newHeader = new(pool) AllocationHeader();
                byteOffset = sizeof(AllocationHeader);
            }
            else
            {
                AllocationHeader* header = (AllocationHeader*)pool[0];
                while (header->nextHeader != nullptr)
                {
                    byteOffset += header->totalAllocatedBytes;
                    header = header->nextHeader;
                }
            }

            if (newHeader == nullptr)
                throw std::runtime_error("This should never happen");

            //Figure out the alignment
            short alignmentRequired = std::alignment_of<T>::value;
            if (byteOffset % alignmentRequired == 0)
            {
                newObject = new(pool + byteOffset) T(args...);
            }
            else
            {
                int additionalOffset = 0;
                if (byteOffset < alignmentRequired)
                    additionalOffset = alignmentRequired - byteOffset;
                else
                    additionalOffset = (byteOffset % alignmentRequired);

                totalBytesNeeded += additionalOffset;
                newObject = new(pool + byteOffset + additionalOffset) T(args...);
            }

            newHeader->totalAllocatedBytes = totalBytesNeeded;
            newHeader->ptr = newObject;

            return newObject;
        }

        template<typename T>
        void Deallocate(T* t)
        {
            //if (std::is_trivially_destructible<T>::value == false)
            t->~T();
        }

    protected:
        char* pool;
        int offset;

        class AllocationHeader
        {
            friend class MemoryPool;
            void* ptr;
            unsigned short totalAllocatedBytes;
            AllocationHeader* nextHeader;
        };
    };

    template<typename T>
    class required_shared_ptr
    {
    public:
        virtual auto operator->() const -> T*
        {
            T* value = _internal.operator->();
            if (value == nullptr)
                throw std::runtime_error("value is nullptr");
            return value;
        }

        virtual auto operator=(T* other) -> required_shared_ptr<T>&
        {
            _internal.reset(other);
            return *this;
        }

        virtual auto operator=(required_shared_ptr<T>& other) -> required_shared_ptr<T>&
        {
            _internal = other._internal;
            return *this;
        }

    private:
        std::shared_ptr<T> _internal;
    };

    class A
    {
    public:
        A() : i(1), t(2) {}
        A(int i, short t) : i(i), t(t) {}
        int i;
        short t;
    };

    void Run()
    {
        required_shared_ptr<int> test;

        MemoryPoolSampleA::MemoryPool op(10000);
        A* a = op.Allocate<A>(1, 5);
        std::cout << a->i << std::endl;
        //A* b = op.Allocate<A>(2, 7);
        //int* i = op.Allocate<int>(1);
        //op.Deallocate(i);

        //std::cout << sizeof(wchar_t) << std::alignment_of<wchar_t>::value << std::endl;
        //std::cout << b->i << " " << a->t << std::endl;
    }
}

// Generated by AI
// Linear allocator
export namespace MemoryPoolSampleB
{
    // A linear (bump) allocator that handles alignment automatically
    // via std::align and uses std::construct_at/std::destroy_at for
    // lifetime management.
    class MemoryPool
    {
    public:
        explicit MemoryPool(std::size_t sizeBytes)
            : m_buffer{std::make_unique_for_overwrite<std::byte[]>(sizeBytes)}
            , m_capacity{sizeBytes}
        {}

        MemoryPool(const MemoryPool&) = delete;
        auto operator=(const MemoryPool&) -> MemoryPool& = delete;
        MemoryPool(MemoryPool&&) noexcept = default;
        auto operator=(MemoryPool&&) noexcept -> MemoryPool& = default;

        ~MemoryPool() { DestroyAll(); }

        template<typename T, typename... Args>
            requires std::constructible_from<T, Args...>
        [[nodiscard]] auto Allocate(Args&&... args) -> T*
        {
            void* ptr = m_buffer.get() + m_offset;
            std::size_t space = m_capacity - m_offset;

            if (!std::align(alignof(T), sizeof(T), ptr, space))
                throw std::bad_alloc{};

            m_offset = m_capacity - space + sizeof(T);

            T* obj = std::construct_at(
                reinterpret_cast<T*>(ptr),
                std::forward<Args>(args)...
            );

            // Track non-trivially-destructible objects for automatic cleanup
            if constexpr (!std::is_trivially_destructible_v<T>)
                m_entries.emplace_back(obj, [](void* p) noexcept { std::destroy_at(static_cast<T*>(p)); });

            return obj;
        }

        template<typename T>
        void Deallocate(T* obj) noexcept
        {
            if (!obj) return;
            std::destroy_at(obj);
            // Remove from tracked entries to prevent double-destroy.
            // Memory itself is not reclaimed in a linear allocator.
            std::erase_if(m_entries, [obj](const Entry& e) { return e.ptr == obj; });
        }

        void Reset() noexcept
        {
            DestroyAll();
            m_offset = 0;
        }

        [[nodiscard]] constexpr auto Capacity() const noexcept -> std::size_t { return m_capacity; }
        [[nodiscard]] constexpr auto Used()     const noexcept -> std::size_t { return m_offset; }
        [[nodiscard]] constexpr auto Available()const noexcept -> std::size_t { return m_capacity - m_offset; }

    private:
        struct Entry
        {
            void* ptr;
            void (*destroy)(void*) noexcept;
        };

        void DestroyAll() noexcept
        {
            for (auto& [ptr, destroy] : m_entries | std::views::reverse)
                destroy(ptr);
            m_entries.clear();
        }

        std::unique_ptr<std::byte[]> m_buffer;
        std::size_t m_capacity;
        std::size_t m_offset{0};
        std::vector<Entry> m_entries;
    };

    // --- Sample types ---

    struct Point
    {
        float x, y, z;
    };

    struct alignas(32) SimdVector
    {
        std::array<float, 8> data{};
    };

    struct Named
    {
        std::string name;
        int value;

        Named(std::string n, int v) : name{std::move(n)}, value{v}
        {
            std::println("  [Named] constructed '{}'", name);
        }

        ~Named()
        {
            std::println("  [Named] destroyed '{}'", name);
        }
    };

    // Helper to verify alignment at runtime
    constexpr auto IsAligned(const void* ptr, std::size_t alignment) noexcept -> bool
    {
        return (std::bit_cast<std::uintptr_t>(ptr) % alignment) == 0;
    }

    void Run()
    {
        constexpr std::size_t PoolSize = 4096;
        MemoryPool pool{PoolSize};
        std::println("=== MemoryPoolSampleB ===");
        std::println("Pool capacity: {} bytes\n", pool.Capacity());

        // 1. Trivial POD — no destructor tracking needed
        auto* pt = pool.Allocate<Point>(1.0f, 2.0f, 3.0f);
        std::println("Point   @ {:>14p}  alignof={:<2}  aligned={}  value=({}, {}, {})",
            static_cast<void*>(pt), alignof(Point), IsAligned(pt, alignof(Point)),
            pt->x, pt->y, pt->z);

        // 2. Over-aligned type (32-byte alignment for SIMD)
        auto* vec = pool.Allocate<SimdVector>();
        vec->data[0] = 42.0f;
        std::println("SimdVec @ {:>14p}  alignof={:<2}  aligned={}  data[0]={}",
            static_cast<void*>(vec), alignof(SimdVector), IsAligned(vec, alignof(SimdVector)),
            vec->data[0]);

        // 3. Primitive int — default alignment
        auto* num = pool.Allocate<int>(7);
        std::println("int     @ {:>14p}  alignof={:<2}  aligned={}  value={}",
            static_cast<void*>(num), alignof(int), IsAligned(num, alignof(int)),
            *num);

        // 4. double — 8-byte alignment
        auto* dbl = pool.Allocate<double>(3.14159);
        std::println("double  @ {:>14p}  alignof={:<2}  aligned={}  value={}",
            static_cast<void*>(dbl), alignof(double), IsAligned(dbl, alignof(double)),
            *dbl);

        // 5. Non-trivially-destructible types (tracked for automatic cleanup)
        auto* alice = pool.Allocate<Named>("Alice", 42);
        auto* bob   = pool.Allocate<Named>("Bob", 99);
        std::println("Named   @ {:>14p}  alignof={:<2}  aligned={}  name='{}', value={}",
            static_cast<void*>(alice), alignof(Named), IsAligned(alice, alignof(Named)),
            alice->name, alice->value);
        std::println("Named   @ {:>14p}  alignof={:<2}  aligned={}  name='{}', value={}",
            static_cast<void*>(bob), alignof(Named), IsAligned(bob, alignof(Named)),
            bob->name, bob->value);

        std::println("\nPool used: {} / {} bytes", pool.Used(), pool.Capacity());

        // 6. Individual deallocation
        std::println("\nDeallocating 'Alice' individually:");
        pool.Deallocate(alice);

        // 7. Remaining objects destroyed automatically when pool goes out of scope
        std::println("\nPool going out of scope — remaining objects destroyed:");
    }
}

// Generated by AI
// Free-list allocator with coalescing
export namespace MemoryPoolSampleC
{
    class MemoryPool
    {
        // Stored at the start of every block (free or allocated).
        // All blocks form a doubly-linked list in memory order,
        // enabling O(1) coalescing of adjacent free blocks.
        struct alignas(std::max_align_t) BlockHeader
        {
            std::size_t size;       // total block size including this header
            BlockHeader* next;      // next block in memory order
            BlockHeader* prev;      // previous block in memory order
            bool isFree;
        };

        static constexpr auto HeaderSize = sizeof(BlockHeader);
        static constexpr auto HeaderAlign = alignof(BlockHeader);
        // A split is only worthwhile if the remainder can hold a header + some data
        static constexpr auto MinSplitSize = HeaderSize + alignof(std::max_align_t);

        struct DestructorEntry
        {
            void* ptr;
            void (*destroy)(void*) noexcept;
        };

    public:
        explicit MemoryPool(std::size_t sizeBytes)
            : m_buffer{std::make_unique_for_overwrite<std::byte[]>(sizeBytes)}
            , m_capacity{sizeBytes}
        {
            m_head = new (m_buffer.get()) BlockHeader{
                .size = sizeBytes, .next = nullptr, .prev = nullptr, .isFree = true
            };
        }

        MemoryPool(const MemoryPool&) = delete;
        auto operator=(const MemoryPool&) -> MemoryPool& = delete;

        ~MemoryPool() { DestroyTracked(); }

        // First-fit allocation with automatic alignment handling
        template<typename T, typename... Args>
            requires std::constructible_from<T, Args...>
        [[nodiscard]] auto Allocate(Args&&... args) -> T*
        {
            for (BlockHeader* block = m_head; block; block = block->next)
            {
                if (!block->isFree) continue;

                auto* blockStart = reinterpret_cast<std::byte*>(block);
                void* dataPtr = blockStart + HeaderSize;
                std::size_t space = block->size - HeaderSize;

                if (!std::align(alignof(T), sizeof(T), dataPtr, space))
                    continue;

                // Round consumed bytes up so the next header stays aligned
                std::size_t consumed =
                    static_cast<std::byte*>(dataPtr) - blockStart + sizeof(T);
                consumed = (consumed + HeaderAlign - 1) & ~(HeaderAlign - 1);

                if (consumed > block->size) continue;

                // Split off the remainder into a new free block
                if (std::size_t remaining = block->size - consumed;
                    remaining >= MinSplitSize)
                {
                    auto* newBlock = new (blockStart + consumed) BlockHeader{
                        .size = remaining,
                        .next = block->next,
                        .prev = block,
                        .isFree = true
                    };
                    if (block->next) block->next->prev = newBlock;
                    block->size = consumed;
                    block->next = newBlock;
                }

                block->isFree = false;

                T* obj = std::construct_at(
                    reinterpret_cast<T*>(dataPtr),
                    std::forward<Args>(args)...
                );

                if constexpr (!std::is_trivially_destructible_v<T>)
                    m_destructors.emplace_back(
                        obj,
                        [](void* p) noexcept { std::destroy_at(static_cast<T*>(p)); }
                    );

                return obj;
            }

            throw std::bad_alloc{};
        }

        // Destroys the object and returns its block to the free list,
        // coalescing with any adjacent free blocks.
        template<typename T>
        void Deallocate(T* obj) noexcept
        {
            if (!obj) return;

            std::destroy_at(obj);
            std::erase_if(m_destructors, [obj](const DestructorEntry& e) {
                return e.ptr == obj;
            });

            auto* objByte = reinterpret_cast<std::byte*>(obj);
            for (BlockHeader* block = m_head; block; block = block->next)
            {
                auto* blockStart = reinterpret_cast<std::byte*>(block);
                if (objByte >= blockStart && objByte < blockStart + block->size)
                {
                    block->isFree = true;
                    Coalesce(block);
                    return;
                }
            }
        }

        void Reset() noexcept
        {
            DestroyTracked();
            m_head = new (m_buffer.get()) BlockHeader{
                .size = m_capacity, .next = nullptr, .prev = nullptr, .isFree = true
            };
        }

        [[nodiscard]] constexpr auto Capacity()  const noexcept -> std::size_t { return m_capacity; }

        [[nodiscard]] auto UsedBytes() const noexcept -> std::size_t
        {
            return m_capacity - FreeBytes();
        }

        [[nodiscard]] auto FreeBytes() const noexcept -> std::size_t
        {
            std::size_t total = 0;
            for (auto* b = m_head; b; b = b->next)
                if (b->isFree) total += b->size;
            return total;
        }

        [[nodiscard]] auto BlockCount() const noexcept -> std::size_t
        {
            std::size_t n = 0;
            for (auto* b = m_head; b; b = b->next) ++n;
            return n;
        }

        [[nodiscard]] auto FreeBlockCount() const noexcept -> std::size_t
        {
            std::size_t n = 0;
            for (auto* b = m_head; b; b = b->next)
                if (b->isFree) ++n;
            return n;
        }

        [[nodiscard]] auto LargestFreeBlock() const noexcept -> std::size_t
        {
            std::size_t largest = 0;
            for (auto* b = m_head; b; b = b->next)
                if (b->isFree && b->size > largest) largest = b->size;
            return largest;
        }

    private:
        void Coalesce(BlockHeader* block) noexcept
        {
            // Merge with next neighbour
            if (block->next && block->next->isFree)
            {
                block->size += block->next->size;
                block->next = block->next->next;
                if (block->next) block->next->prev = block;
            }
            // Merge with previous neighbour
            if (block->prev && block->prev->isFree)
            {
                block->prev->size += block->size;
                block->prev->next = block->next;
                if (block->next) block->next->prev = block->prev;
            }
        }

        void DestroyTracked() noexcept
        {
            for (auto& [ptr, destroy] : m_destructors | std::views::reverse)
                destroy(ptr);
            m_destructors.clear();
        }

        std::unique_ptr<std::byte[]> m_buffer;
        std::size_t m_capacity;
        BlockHeader* m_head{nullptr};
        std::vector<DestructorEntry> m_destructors;
    };

    // --- Sample types ---

    struct Point { float x, y, z; };

    struct alignas(32) SimdVector { std::array<float, 8> data{}; };

    struct Named
    {
        std::string name;
        int value;

        Named(std::string n, int v) : name{std::move(n)}, value{v}
        {
            std::println("  [Named] constructed '{}'", name);
        }

        ~Named()
        {
            std::println("  [Named] destroyed '{}'", name);
        }
    };

    constexpr auto IsAligned(const void* ptr, std::size_t alignment) noexcept -> bool
    {
        return (std::bit_cast<std::uintptr_t>(ptr) % alignment) == 0;
    }

    void PrintStats(const MemoryPool& pool)
    {
        std::println("  [stats] used={:<5} free={:<5} blocks={} freeBlocks={} largestFree={}",
            pool.UsedBytes(), pool.FreeBytes(),
            pool.BlockCount(), pool.FreeBlockCount(), pool.LargestFreeBlock());
    }

    void Run()
    {
        constexpr std::size_t PoolSize = 4096;
        MemoryPool pool{PoolSize};
        std::println("=== MemoryPoolSampleC (free-list with coalescing) ===");
        std::println("Pool capacity: {} bytes", pool.Capacity());
        PrintStats(pool);

        // 1. Allocate various types
        std::println("\n--- Allocating objects ---");

        auto* pt  = pool.Allocate<Point>(1.0f, 2.0f, 3.0f);
        auto* num = pool.Allocate<int>(7);
        auto* alice = pool.Allocate<Named>("Alice", 42);
        auto* dbl = pool.Allocate<double>(3.14159);
        auto* bob = pool.Allocate<Named>("Bob", 99);
        auto* vec = pool.Allocate<SimdVector>();
        vec->data[0] = 42.0f;

        std::println("Point   @ {:p}  aligned({})={}  ({}, {}, {})",
            static_cast<void*>(pt), alignof(Point),
            IsAligned(pt, alignof(Point)), pt->x, pt->y, pt->z);
        std::println("int     @ {:p}  aligned({})={}  value={}",
            static_cast<void*>(num), alignof(int),
            IsAligned(num, alignof(int)), *num);
        std::println("Named   @ {:p}  aligned({})={}  name='{}', value={}",
            static_cast<void*>(alice), alignof(Named),
            IsAligned(alice, alignof(Named)), alice->name, alice->value);
        std::println("double  @ {:p}  aligned({})={}  value={}",
            static_cast<void*>(dbl), alignof(double),
            IsAligned(dbl, alignof(double)), *dbl);
        std::println("Named   @ {:p}  aligned({})={}  name='{}', value={}",
            static_cast<void*>(bob), alignof(Named),
            IsAligned(bob, alignof(Named)), bob->name, bob->value);
        std::println("SimdVec @ {:p}  aligned(32)={}  data[0]={}",
            static_cast<void*>(vec), IsAligned(vec, 32), vec->data[0]);

        PrintStats(pool);

        // 2. Free two adjacent blocks — they should coalesce
        std::println("\n--- Deallocating int and Named('Alice') (adjacent blocks coalesce) ---");
        pool.Deallocate(num);
        pool.Deallocate(alice);
        PrintStats(pool);

        // 3. Allocate a new object in the reclaimed space
        std::println("\n--- Allocating Named('Charlie') in reclaimed space ---");
        auto* charlie = pool.Allocate<Named>("Charlie", 77);
        std::println("Named   @ {:p}  name='{}', value={}",
            static_cast<void*>(charlie), charlie->name, charlie->value);
        PrintStats(pool);

        // 4. Reset the entire pool
        std::println("\n--- Resetting pool ---");
        pool.Reset();
        PrintStats(pool);

        // 5. Reuse after reset
        std::println("\n--- Allocating after reset ---");
        auto* final_obj = pool.Allocate<Named>("Final", 1);
        PrintStats(pool);

        std::println("\n--- Pool going out of scope ---");
    }
}

